<html>

<head>
</head>

<div>
<center><h2><font color="red">Currículo Pessoal</font></h2></center>
</div>
<div>
<center><h2>Thainá Caroline de Moura Moreira</h2></center>
</div>
<div>
<center><h4>Rua Caiapós, 97, Lago Azul, Ibirité -  Minas Gerais - 32415-379</h4></center>
<center><h4> (31)973098173 - thainamoreira1@hotmail.com - 25/05/1997</h4></center>
</div>
<div>
<ul><h3><b><font color="red">Habilidades e competências</font></b></h3>
<li>Responsabilidade</li>
<li>Fácil Aprendizado</li>
<li>Bom Relacionamento</li>
<li>Informática Intermediária</li>
</ul>
<ul><h3><b><font color="red">Experiência</font></b></h3>
<li>Auxiliar Operacional - DirectLog Logísta - 18/11/2015 à 24/08/2017</li>
<li>Estagiária em Sistemas de Informação - Prolinx - 15/12/2017 até então</li>
</ul>

<ul><h3><b><font color="red">Formação</font></b></h3>
<li>Ensino Médio Completo - Escola Sandoval Soares de Azevedo</li>
<li>Técnico Em Eletrotécnica -  Senai - MG</li>
<li>Ensino Superior - Sistemas de Informação - Cursando - Centro Universitário Una - 1° período</li>
</ul>


















</body>
</html>



